@import './themes/variables.scss';
@import '@arcgis/core/assets/esri/themes/dark/main.css';
@import '/node_modules/react-grid-layout/css/styles.css';
@import '/node_modules/react-resizable/css/styles.css';

// html, body, #root, 
.cover-100 {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.sign-out {
  position: fixed;
  right: 2%;
  top: 17px;
  font-size: 24px;
  padding: 5px !important;
  border-radius: 5px !important;
}

.icon-btn, .icon-btn-fa, .tab-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  transition: all 0.5s ease;
  color: var(--color-white);
}

.icon-btn:hover, .icon-btn:focus,
.icon-btn-fa:hover, .icon-btn-fa:focus,
.tab-btn:hover, .tab-btn:focus,
.tab-active-btn {
  outline: none;
  background: var(--color-dark-grey);
  cursor: pointer;
}

.icon-btn {
  padding: 0;
}

.icon-btn-fa, .icon-btn {
  border-radius: 50%;
}

.icon-btn-fa, .tab-btn {
  padding: 5px;
}

.tab-btn {
  border-radius: 2px;
  font-size: 10px;
  margin-right: 2px;

  &:hover, &:focus {
    font-weight: bold;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

.icon-maximize {
  font-size: 12px;
}

// Default Scrollbars

.app-scroll::-webkit-scrollbar {
  width: 7px; // For Vertical Scrolls
  background-color: var(--color-black) !important;
  height: 10px; // For Horizontal Scrolls
  border-radius: 5px;
}

.app-scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-light-black) !important;
  border: 2px solid transparent !important;
  border-radius: 9px !important;
  background-clip: content-box;
}

.app-scroll::-webkit-scrollbar-thumb:horizontal {
  background-color: var(--color-light-black) !important;
  border-radius: 10px;
}

.app-scroll::-webkit-scrollbar-thumb:hover {
  width: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

// Default ScrollBar Ends

.chart-card-container, .max-chart-card-container {
  position: relative;
  text-align: center;

  .settings-panel {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 10px);

    .panel-left, .panel-right {
      display: flex;

      .option-disabled {
        color: var(--color-dark-grey);

        &:hover, &:focus {
          color: #292929;
          cursor: not-allowed;
        }
      }
    }
    
    .panel-right {
      justify-content: flex-end;
      width: 100%;
    }

    .adjust-date-slider {
      width: 75%;
    }
  }

}

.chart-card-container {

  > div {
    font-size: 14px;
  }

  .settings-panel {
    right: 5px;
    top: 0;
    // width: 75%;

    .chart-card-settings {
      margin-left: 2px;
      width: 18px;
      height: 18px;
      padding: 1px;
  
      > svg {
        font-size: 12px;
      }
  
      .MuiSvgIcon-root {
        font-size: 16px;
      }
    }
  }
}

.max-chart-card-container {
  padding: 10px 10px 0 10px;
  width: calc(100% - 20px);

  > div {
    font-size: 20px;
  }

  .settings-panel {
    top: 8px;
    right: 8px;

    .chart-card-settings {
      margin-left: 2px;
      width: 28px;
      height: 28px;
      padding: 2px;
  
      > svg {
        font-size: 20px;
      }
  
      .MuiSvgIcon-root {
        font-size: 24px;
      }
    }
  }
}

.chart-title {
  text-align: center;
}

.chart-container, .chart-container-long {
  width: 100%;
  display: flex;
  justify-content: center;
}

.chart-container {
  height: calc(100% - 25px);
}

.chart-container-long {
  height: calc(100% - 16px) !important;
}

.custom-chart-tooltip {
  background: var(--color-white);
  color: var(--color-black);
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  opacity: 0.8;
  
  .tooltip-label {
    text-align: left;
    font-weight: bold;
  }

  .tooltip-data {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-top: 5px;

    .tooltip-legend {
      display: flex;
      justify-content: center;
      align-items: center;

      > div {
        border-radius: 50%;
        height: 10px;
        width: 10px;
      }
    }

    :nth-child(2) {
      padding: 0 5px;
    }

  }

  .sb-tooltip-data {
    display: flex;
    align-items: center;

    > div:first-of-type {
      font-weight: bold;
      padding-right: 10px;
    }
  }
}

.ml-tooltip-grid {
  display: flex;

  .ml-tooltip {
    font-size: 14px;
    padding: 0 5px;
  
    &:not(:last-child) {
      padding-bottom: 4px;
    }
  
    .tooltip-head {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
  
      .tooltip-legend {
        width: 10px;
        height: 2px;
        margin-left: 10px;
      }
    }
  
    .tooltip-details {
      display: flex;
      justify-content: space-around;
      align-items: center;
  
      .tooltip-val, .tooltip-flag {
        display: flex;
        align-items: center;
        font-size: 12;
  
        > span:first-of-type {
          padding-top: 2px;
          margin-right: 5px;
          font-size: 10px;
        }
      }
  
      .tooltip-val > span:first-of-type {
        color: var(--color-graph-blue);
      }
  
      .tooltip-flag {
        font-style: italic;
        padding-left: 10px;
  
        > span:first-of-type {
          color: var(--color-red);
        }
      }
    }
  
    .tooltip-date {
      font-size: 10px;
  
      > span:first-of-type {
        margin-right: 5px;
      }
    }
  }
}

// Loading Spinner container

.loading-spinner {
  position: absolute;
  z-index: 1;
}

.default-loader {
  width: calc(100% - 20px);
  height: calc(100% - 27px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.br-loader {
  bottom: 20px;
  right: 20px;
}

// Loading Spinner container Ends

// Loading Spinner

.lds-ring {
  display: inline-block;
  position: relative;

  div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  }
}

.ring-small {
  width: 20px;
  height: 20px;

  div {
    width: 16px;
    height: 16px;
    margin: 2px;
    border: 2px solid var(--color-grey);
    border-color: var(--color-grey) transparent transparent transparent;
  }
}

.ring-large {
  width: 40px;
  height: 40px;

  div {
    width: 32px;
    height: 32px;
    margin: 4px;
    border: 4px solid var(--color-grey);
    border-color: var(--color-grey) transparent transparent transparent;
  }
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Loading Spinner Ends

.esri-button-menu__content {
  background: var(--color-light-black) !important;

  .esri-button-menu__item {

    label {
      color: var(--color-white) !important;
  
      &:hover, &:focus {
        background: var(--color-grey) !important;
      }
    }
  
    &:focus {
      outline: none !important;
    }

  }
}

// Resizer Styles

.ResizePanel-module_ResizeHandleVertical__I0jId {
  display: none !important;
}
.ResizePanel-module_ResizeBarHorizontal__3TBZ5 {
  cursor: col-resize !important;
  width: 5px !important;
  margin-left: -2.5px !important;
  margin-right: -2.5px !important;

  &:hover {
    background: var(--color-grey);
  }
}

.ResizePanel-module_ResizeHandleHorizontal__PkS9u {
  display: none !important;
}

.ResizePanel-module_ResizeBarVertical__2LUZV {
  cursor: row-resize !important;
  height: 5px !important;
  margin-top: -2.5px !important;
  margin-bottom: -2.5px !important;

  &:hover {
    background: var(--color-grey);
  }
}

// Resizer Styles End

// Grid Layout Resize handle styles

.react-grid-item > .react-resizable-handle::after {
  border-right: 2px solid rgba(0, 0, 0, 1);
  border-bottom: 2px solid rgba(0, 0, 0, 1);
}

// Grid Layout Resize handle Styles End

.dismissible-container {
  position: relative;
  z-index: 1;

  .dismissible-dropdown {
    position: absolute;
    border: 1px solid var(--color-white);
    border-radius: 3px;
    background: var(--color-light-black);
  }
}